<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 211, 218);
        }

        .calc {
            width: 360px;
            height: 560px;
            /* border: 1px solid red; */
            background-color: rgb(255, 192, 203);
            border-radius: 50px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .calc>input {
            width: 100%;
            height: 85px;
            border-radius: 20px;
            border: none;
            box-shadow: inset 2px 2px 20px rgb(248, 147, 165);
            background-color: rgb(255, 192, 203);
            outline: none;
            font-size: 30px;
            padding: 10px;
            color: white;
        }

        .keypad {
            /* border: 1px solid red; */
            width: 100%;
            display: grid;
            height: 400px;
            margin: 20px 0;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .keypad>button {
            border-radius: 50px;
            border: none;
            background: linear-gradient(315deg, #fc737c, pink);
            box-shadow: 2px 2px 6px #f58787;
            padding: 10px;
            font-size: 20px;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 2px;
        }

        .keypad>button:active {
            background: linear-gradient(315deg, pink, #fc737c);
        }

        .keypad>button:nth-of-type(1) {
            grid-area: 1/1/span 1/span 2;
        }

        .keypad>button:nth-last-of-type(1) {
            grid-area: 5/3/span 1/span 2;
        }

        .black {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <div class="calc">
            <input type="text" id="input">
            <div class="keypad">
                <button data-num="off">Clear</button>
                <button data-num="off"><i class="material-icons">lock</i></button>
                <button data-num="off">/</button>
                <button data-num="on">1</button>
                <button data-num="on">2</button>
                <button data-num="on">3</button>
                <button data-num="off">*</button>
                <button data-num="on">4</button>
                <button data-num="on">5</button>
                <button data-num="on">6</button>
                <button data-num="off">+</button>
                <button data-num="on">7</button>
                <button data-num="on">8</button>
                <button data-num="on">9</button>
                <button data-num="off">-</button>
                <button data-num="on">.</button>
                <button data-num="on">0</button>
                <button data-num="off">=</button>
            </div>
        </div>
    </main>
    <script>
        let result = 0;
        let flag = '';
        let count = 0;//count for Minus
        let countz = 0;//count for Multiple
        let countd = 0;//count for division
        let c = 1;
        let btn = document.querySelectorAll('button');
        btn.forEach((item) => {
            if (item.getAttribute('data-num') == 'on') {
                item.addEventListener('click', _write)
            } else {
                item.addEventListener('click', _calc)
            }
        });
        function _write() {
            document.getElementById('input').value += this.innerHTML
        }
        function _calc() {
            if (this.innerHTML == 'Clear') {
                document.getElementById('input').value = '';
                result = 0;
                count = 0;
                countd = 0;
                countz = 0;
                flag = ''
            }
            if (this.innerText == 'lock') {
                if (c % 2 == 1) {
                    this.children[0].style.color = 'black';
                    btn.forEach((item,index) => {
                      if (index != 1) { item.disabled = true }
                    })
                } else {
                    this.children[0].style.color = 'white';
                    btn.forEach((item, index) => {
                         item.disabled = false 
                    })
                }
                c++;
            }
            if (document.getElementById('input') != '') {

                if (this.innerHTML == '+') {
                    flag = '+'
                    result += parseInt(document.getElementById('input').value)
                    document.getElementById('input').value = ''
                }

                if (this.innerHTML == '-') {
                    flag = '-'
                    if (count == 0)
                        result += parseInt(document.getElementById('input').value)
                    else {
                        result -= parseInt(document.getElementById('input').value)

                    }
                    count++;
                    document.getElementById('input').value = '';
                }

                if (this.innerHTML == '*') {
                    flag = '*'
                    if (countz == 0)
                        result += parseInt(document.getElementById('input').value)
                    else {
                        result *= parseInt(document.getElementById('input').value)

                    }
                    countz++;
                    document.getElementById('input').value = ''
                }

                if (this.innerHTML == '/') {
                    flag = '/'
                    if (countd == 0)
                        result += parseInt(document.getElementById('input').value)
                    else {
                        result /= parseInt(document.getElementById('input').value)

                    }
                    countd++;
                    document.getElementById('input').value = ''
                }

            }

            if (this.innerHTML == '=') {
                switch (flag) {
                    case '+':
                        result += parseInt(document.getElementById('input').value);
                        break;
                    case '-':
                        result -= parseInt(document.getElementById('input').value);
                        count = 0;
                        break;
                    case '*':
                        result *= parseInt(document.getElementById('input').value);
                        countz = 0;
                        break;
                    case '/':
                        result /= parseInt(document.getElementById('input').value);
                        countd = 0;
                        break;
                }
                document.getElementById('input').value = result
                result = 0;
            }
        }
    </script>
</body>

</html>